<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/order_form_style.css">
  <link rel="stylesheet" href="../css/shopping_cart.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__container">
        <a href="#" class="header__logo">
          <img src="../img/icons/logo.svg" alt="Логотип" title="Перейти на главную">
        </a>
        <button class="header__btn btn-orange">
          <div>
            <svg class="icon" width="16" height="12" role="image">
              <use xlink:href="../img/icons/icons.svg#burger-menu"></use>
            </svg>
          </div>
          <p>Каталог</p>
        </button>
        <form class="search-form" method="GET">
          <input class="input-search" type="text" placeholder="Хочу найти">
          <button class="btn-input-search btn-orange" type="submit"><p>Найти</p></button>
        </form>
        <button class="btn-orange nav-mobile__button"></button>
        <navigation class="header__nav">
          <ul>
            <li class="header__nav-item">
              <a href="">
                <svg class="icon" width="32" height="32" role="image" aria-label="Бонусы">
                  <use xlink:href="../img/icons/icons.svg#bonus"></use>
                </svg>
                <p>Бонусы</p>
              </a>
            </li>
            <li class="header__nav-item">
              <a href="">
                <svg class="icon" width="32" height="32" role="image" aria-label="Заказы">
                  <use xlink:href="../img/icons/icons.svg#orders"></use>
                </svg>
                <p>Заказы</p>
              </a>
            </li>
            <li class="header__nav-item">
              <a href="">
                <svg class="icon" width="32" height="32" role="image" aria-label="Акции">
                  <use xlink:href="../img/icons/icons.svg#stoks"></use>
                </svg>
                <p>Акции</p>
              </a>
            </li>
            <li class="header__nav-item">
              <a href="">
                <svg class="icon" width="32" height="32" role="image" aria-label="Корзина">
                  <use xlink:href="../img/icons/icons.svg#shopping-cart"></use>
                </svg>
                <p>Корзина (5)</p>
              </a>
            </li>
          </ul>
        </navigation>
      </div>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <div class="breadcrumb">
        <ul class="breadcrumb__list">
          <li class="breadcrumb__item">
            <a href="#">Корзина</a>
          </li>
          <li class="breadcrumb__item">
            Оформление заказа
          </li>
        </ul>
      </div>
      <header class="main-title ">
        <h1>Оформление заказа</h1>
      </header>
      <div class="main-container grid" style="--cols: 12;">
        <div class="form-order__container item" style="--span: 8">
          <div class="form-order__title">
            <h2>Получатель</h2>
          </div>
          <ul class="form-group">
            <li class="form-group__item">
              <label class="form__label" for="name">Имя</label>
              <input class="form__input" id="name" type="text" placeholder="Введите имя">
            </li>
            <li class="form-group__item">
              <label class="form__label" for="phone">Телефон</label>
              <input class="form__input" id="phone" type="tel" placeholder="+0 000-000-00-00">
            </li>
          </ul>
          <div class="form-order__title">
            <h2>Способ доставки</h2>
          </div>
          <ul class="form-delivery">
            <li class="form-delivery__item" data-info="Хотите забрать заказ сами? У нас очень быстрые курьеры!">
              <input name="delivery" type="radio" class="radio-orange" id="pickup" value="pickup"/>
              <label for="pickup" >Самовывоз</label>
            </li>
            <li class="form-delivery__item" data-info="Курьер уже готов выехать! Спасибо, что доверяете нам!">
              <input name="delivery" type="radio" class="radio-orange" id="courier" value="courier"/>
              <label for="courier">Курьер</label>
            </li>
          </ul>
          <div class="form-order__title">
            <h2>2 товара на сумму 27 000₽</h2>
          </div>
          <ul class="orders-list">
            <li class="orders-list__item">
              <div class="orders-list__img-wrapper">
                <div class="orders-list__img">
                  <div>
                    <img src="../img/dog_1.png" alt="">
                  </div>
                </div>
              </div>
              <div class="orders-list__item__info">
                <div class="orders-list__title">Айну</div>
                <div class="orders-list__count">1 шт.</div>
              </div>
              <div class="orders-list__item__price">12 000₽</div>
            </li>
            <li class="orders-list__item">
              <div class="orders-list__img-wrapper">
                <div class="orders-list__img">
                  <div>
                    <img src="../img/dog_2.png" alt="">
                  </div>
                </div>
              </div>
              <div class="orders-list__item__info">
                <div class="orders-list__title">Афганская борзая</div>
                <div class="orders-list__count">1 шт.</div>
              </div>
              <div class="orders-list__item__price">15 000₽</div>
            </li>
          </ul>
          <section class="checkout">
            <ul class="checkout-list" >
              <li class="checkout-list__item">
                <div>Сумма заказа</div>
                <div>27 000₽</div>
              </li>
              <li class="checkout-list__item">
                <div >Самовывоз </div>
                <div>0₽</div>
              </li>
              <li class="checkout-list__item">
                <div>Итого с доставкой</div>
                <div>27 000₽</div>
              </li>
            </ul>
            <button class="checkout__button btn-orange">Создать заказ</button>
          </section>
        </div>
      </div>
    </div>
  </main>
  <div class="shopping-cart__blackout">
    <section class="shopping-cart__container">
      <header class="shopping-cart__header">
        <h2>Ваша корзина</h2>
        <button class="button-close">
          <svg class="icon" width="18" height="18" >
            <use xlink:href="../img/icons/icons.svg#exit"></use>
          </svg>
        </button>
      </header>
      <ul class="shopping-list">
        <li class="shopping-list__item">
          <input type="checkbox" class=" shopping-list__checkbox" id="delete_all"/>
          <label for="delete_all">Выбрать все</label>
          <!-- <button class="shopping-list__button"></button> -->
          <button class="shopping-list__button">Удалить все
            <svg class="icon" width="18" height="18" >
              <use xlink:href="../img/icons/icons.svg#basket"></use>
            </svg>
          </button>
        </li>
        <li class="shopping-list__item">
          <input type="checkbox" class="shopping-list__checkbox" id="product_1"/>
          <label for="product_1"></label>
          <div class="shopping-list__img-wrapper">
            <div class="shopping-list__img">
              <div>
                <img src="../img/dog_1.png" alt="">
              </div>
            </div>
          </div>
          <div class="shopping-list__item__info">
            <div class="shopping-list__title">Айну</div>
            <div class="shopping-list__count">
              <button class="btn-remove"></button>
              <input class="counter" value="1">
              <button class="btn-add"></button>
            </div>
          </div>
          <div class="shopping-list__item__price">12 000₽</div>
          <button class="shopping-list__button">
            <svg class="icon" width="18" height="18" >
              <use xlink:href="../img/icons/icons.svg#basket"></use>
            </svg>
          </button>
        </li>
        <li class="shopping-list__item">
          <input type="checkbox" class="shopping-list__checkbox" id="product_2"/>
          <label for="product_2"></label>
          <div class="shopping-list__img-wrapper">
            <div class="shopping-list__img">
              <div>
                <img src="../img/dog_2.png" alt="">
              </div>
            </div>
          </div>
          <div class="shopping-list__item__info">
            <div class="shopping-list__title">Афганская Борзая</div>
            <div class="shopping-list__count">
              <button class="btn-remove"></button>
              <input class="counter" value="1">
              <button class="btn-add"></button>
            </div>
          </div>
          <div class="shopping-list__item__price">15 000₽</div>
          <button class="shopping-list__button">
            <svg class="icon" width="18" height="18" >
              <use xlink:href="../img/icons/icons.svg#basket"></use>
            </svg>
          </button>
        </li>
      </ul>
      <div class="shopping-cart__price">
        <p>2 товара на сумму <span>27 000₽</span></p>
        <button class="btn-orange shopping-cart__button">
          <p>Оформить заказ</p>
        </button>
      </div>
    </section>
  </div>
</body>
</html>