<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/product_card.css">
  <link rel="stylesheet" href="../css/shopping_cart.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="wrapper wrapper__product">
      <div class="header__container">
        <a href="#" class="header__logo">
          <img src="../img/icons/logo.svg" alt="Логотип" title="Перейти на главную">
        </a>
        <button class="header__btn btn-orange">
          <div>
            <svg class="icon" width="16" height="12" role="image">
              <use xlink:href="../img/icons/icons.svg#burger-menu"></use>
            </svg>
          </div>
          <p>Каталог</p>
        </button>
        <form class="search-form" method="GET">
          <input class="input-search" type="text" placeholder="Хочу найти">
          <button class="btn-input-search btn-orange" type="submit"><p>Найти</p></button>
        </form>
        <button class="btn-orange nav-mobile__button"></button>
        <navigation class="header__nav">
          <ul>
            <li class="header__nav-item">
              <a href="">
                <svg class="icon" width="32" height="32" role="image" aria-label="Бонусы">
                  <use xlink:href="../img/icons/icons.svg#bonus"></use>
                </svg>
                <p>Бонусы</p>
              </a>
            </li>
            <li class="header__nav-item">
              <a href="">
                <svg class="icon" width="32" height="32" role="image" aria-label="Заказы">
                  <use xlink:href="../img/icons/icons.svg#orders"></use>
                </svg>
                <p>Заказы</p>
              </a>
            </li>
            <li class="header__nav-item">
              <a href="">
                <svg class="icon" width="32" height="32" role="image" aria-label="Акции">
                  <use xlink:href="../img/icons/icons.svg#stoks"></use>
                </svg>
                <p>Акции</p>
              </a>
            </li>
            <li class="header__nav-item shopping-cart">
              <a href="">
                <svg class="icon" width="32" height="32" role="image" aria-label="Корзина">
                  <use xlink:href="../img/icons/icons.svg#shopping-cart"></use>
                </svg>
                <p>Корзина<span class="header-cart__counter"> (0)</span></p>
                <span class="header-cart__price">(0) ₽</span>
              </a>
            </li>
          </ul>
        </navigation>
      </div>
    </div>
  </header>

  <div class="shopping-cart__blackout">
    <section class="shopping-cart__container">
      <header class="shopping-cart__header">
        <h2>Ваша корзина</h2>
        <button class="button-close">
          <svg class="icon" width="18" height="18" >
            <use xlink:href="../img/icons/icons.svg#exit"></use>
          </svg>
        </button>
      </header>
      <div class="shopping-list__item">
        <input type="checkbox" class=" shopping-list__checkbox" id="delete_all"/>
        <label for="delete_all">Выбрать все</label>
        <!-- <button class="shopping-list__button"></button> -->
        <button class="shopping-list__button delete-all-item">Удалить все
          <svg class="icon" width="18" height="18" >
            <use xlink:href="../img/icons/icons.svg#basket"></use>
          </svg>
        </button>
      </div>
      <ul class="shopping-list">

      </ul>
      <div class="shopping-cart__price">
        <span class="countProducts">0</span> товар(ов) на сумму <span class="priceAllProducts"></span></p>
        <button class="btn-orange shopping-cart__button">
          <p>Оформить заказ</p>
        </button>
      </div>
    </section>
  </div>

  <template id="shopping-list__item">
    <li class="shopping-list__item product-item">
      <input type="checkbox" class="shopping-list__checkbox" />
      <label ></label>
      <div class="shopping-list__img-wrapper">
        <div class="shopping-list__img">
          <div>
            <img src="../img/dog_1.png" alt="">
          </div>
        </div>
      </div>
      <div class="shopping-list__item__info">
        <div class="shopping-list__title">Айну</div>
        <div class="shopping-list__count">
          <button class="btn-remove"></button>
          <input class="counter" value="1" min='1'>
          <button class="btn-add"></button>
        </div>
      </div>
      <div class="shopping-list__item__price"></div>
      <button class="shopping-list__button">
        <svg class="icon" width="18" height="18" >
          <use xlink:href="../img/icons/icons.svg#basket"></use>
        </svg>
      </button>
    </li>
  </template>

  <template id="mainProduct" class="main">
    <div class="wrapper">
      <div class="breadcrumb">
        <ul class="breadcrumb__list">
          <li class="breadcrumb__item">
            <a href="#">Каталог товаров</a>
          </li>
          <li class="breadcrumb__item">
            <a href="../index.html">Собачки</a>
          </li>
          <li class="breadcrumb__item dog-name">

          </li>
        </ul>
      </div>
      <header class="main-title wrapper__product-title">
        <h1></h1>
      </header>
      <div class="main-container grid" style="--cols: 12;">
        <section class="product-section item" style="--span: 5">
          <div class="product-card__img-wrapper">
            <div class="product-card__img">
              <div>
                <img src="" alt="Фото собаки">
              </div>
            </div>
          </div>
        </section>
        <div id="product-section" class="product-section item" style="--span: 7">
          <div class="product-cart__description">
            <div class="product-info">
              <h2 class="product-info__title"></h2>
              <ul class="product__properties">
                <li class="product-prop background-gray">
                  <div class="product-prop__title">Тип</div>
                  <div class="product-prop__value type"></div>
                </li>
                <li class="product-prop">
                  <div class="product-prop__title">Размер</div>
                  <div class="product-prop__value size">Средняя (11-25кг)</div>
                </li>
                <li class="product-prop background-gray">
                  <div class="product-prop__title">Основные черты</div>
                  <div class="product-prop__value feature"></div>
                </li>
                <li class="product-prop">
                  <div class="product-prop__title">Частые заболевания</div>
                  <div class="product-prop__value diseases">Глухота, Паралич гортани </div>
                </li>
                <li class="product-prop background-gray">
                  <div class="product-prop__title">Интеллект</div>
                  <div class="product-prop__value intelligence">45%</div>
                </li>
              </ul>
              <div class="product__trade-block">
                <div class="product__trade-title">Стоимость</div>
                <div class="product__trade-price">12 000₽</div>
                <div class="product__button-container">
                  <button class="btn-orange product__btn">Забрать</button>
                  <button class="btn-white product__btn">Добавить в корзину</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <script type="module" src="../js/renderProductCart.js"></script>
  <script type="module" src="../js/shoppingCart.js"></script>
</body>
</html>