<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/shopping_cart.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="nj-mood">
      <button class="nj-mood__button">
        Получить новогоднее настроение!
      </button>
      <button class="delete-nj-mood__button ">
        Вернуть как было
      </button>
    </div>
    <div class="wrapper">
      <div class="header__container">
        <a href="#" class="header__logo">
          <img src="img/icons/logo.svg" alt="Логотип" title="Перейти на главную">
        </a>
        <button class="header__btn btn-orange">
          <div>
            <svg class="icon" width="16" height="12" role="image">
              <use xlink:href="img/icons/icons.svg#burger-menu"></use>
            </svg>
          </div>
          <p>Каталог</p>
        </button>
        <form class="search-form" method="GET">
          <input class="input-search" type="text" placeholder="Хочу найти">
          <button class="btn-input-search btn-orange" type="submit"><p>Найти</p></button>
        </form>
        <button class="btn-orange nav-mobile__button"></button>
        <navigation class="header__nav">
          <ul>
            <li class="header__nav-item">
              <a href="">
                <svg class="icon" width="32" height="32" role="image" aria-label="Бонусы">
                  <use xlink:href="img/icons/icons.svg#bonus"></use>
                </svg>
                <p>Бонусы</p>
              </a>
            </li>
            <li class="header__nav-item">
              <a href="">
                <svg class="icon" width="32" height="32" role="image" aria-label="Заказы">
                  <use xlink:href="img/icons/icons.svg#orders"></use>
                </svg>
                <p>Заказы</p>
              </a>
            </li>
            <li class="header__nav-item">
              <a href="">
                <svg class="icon" width="32" height="32" role="image" aria-label="Акции">
                  <use xlink:href="img/icons/icons.svg#stoks"></use>
                </svg>
                <p>Акции</p>
              </a>
            </li>
            <li class="header__nav-item shopping-cart">
              <a href="">
                <svg class="icon" width="32" height="32" role="image" aria-label="Корзина">
                  <use xlink:href="img/icons/icons.svg#shopping-cart"></use>
                </svg>
                <p>Корзина<span class="header-cart__counter"> (0)</span></p>
                <span class="header-cart__price">(0) ₽</span>
              </a>
            </li>
          </ul>
        </navigation>
      </div>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <div class="breadcrumb">
        <ul class="breadcrumb__list">
          <li class="breadcrumb__item">
            <a href="">Каталог товаров</a>
          </li>
          <li class="breadcrumb__item">
            Собачки
          </li>
        </ul>
      </div>
      <header class="main-title">
        <h1>Собачки</h1>
      </header>
      <div class="main-container grid" style="--cols: 12;">
        <aside class="filter item" style="--span: 3">
          <div class="filter__wrapper">
            <div class="filter__title"><h2>Фильтр</h2></div>
            <div class="filter__section">
              <div class="filter__block">
                <header class="filter__header">
                  <span class="filter__title">Тип</span>
                  <button class="filter__button"></button>
                </header>
                <ul class="filter__field">
                  <li class="checkbox-item">
                    <input type="checkbox" class="checkbox-orange" id="input-hunting" value="Охотничьи" name="typeAnimal" />
                    <label for="input-hunting">Охотничьи </label>
                  </li>
                  <li class="checkbox-item">
                    <input type="checkbox" class="checkbox-orange" id="input-companion" value="Компаньон" name="typeAnimal" />
                    <label for="input-companion">Компаньоны</label>
                  </li>
                  <li class="checkbox-item">
                    <input type="checkbox" class="checkbox-orange" id="input-decorative" value="Декоративные" name="typeAnimal" />
                    <label for="input-decorative">Декоративные</label>
                  </li>
                  <li class="checkbox-item">
                    <input type="checkbox" class="checkbox-orange" id="input-service" value="Служебные" name="typeAnimal" />
                    <label for="input-service">Служебные</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="filter__section">
              <ul class="filter__block">
                <header class="filter__header">
                  <span class="filter__title">Основные черты</span>
                  <button class="filter__button"></button>
                </header>
                <div class="filter__field">
                  <li>
                    <form class="filter__search-form" method="GET">
                      <input class="filter__input-search" type="text" placeholder="Быстрый поиск">
                    </form>
                  </li>
                  <li class="checkbox-item">
                    <input type="checkbox" class="checkbox-orange" id="input-fearless" value="0" name="featureAnimal"/>
                    <label for="input-fearless">Отсутствует чувство страха </label>
                  </li>
                  <li class="checkbox-item">
                    <input type="checkbox" class="checkbox-orange" id="input-shead" value="1" name="featureAnimal"/>
                    <label for="input-shead">Мало линяет</label>
                  </li>
                  <li class="checkbox-item">
                    <input type="checkbox" class="checkbox-orange" id="input-perfect_health" value="2" name="featureAnimal"/>
                    <label for="input-perfect_health">Отличное здоровье</label>
                  </li>
                  <li class="checkbox-item">
                    <input type="checkbox" class="checkbox-orange" id="input-submissive" value="3" name="featureAnimal"/>
                    <label for="input-submissive">Хорошее послушание</label>
                  </li>
                  <li class="checkbox-item">
                    <input type="checkbox" class="checkbox-orange" id="input-faithful" value="4" name="featureAnimal"/>
                    <label for="input-faithful">Очень преданная</label>
                  </li>
                  <button class="show-all">Показать все</button>
                </div>
              </ul>
            </div>
            <div class="filter__section">
              <div class="filter__block">
                <header class="filter__header">
                  <span class="filter__title">Размер</span>
                  <button class="filter__button"></button>
                </header>
                <div class="filter__field">
                  <div class="range-field">
                    <label for="minSizeValue">от</label>
                    <input class="input-range" type="number" id="minSizeValue" value="11" name="search">
                    <label for="maxSizeValue">до</label>
                    <input class="input-range" type="number" id="maxSizeValue" value="21" >
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="found-elements">Найдено элементов
          <span class="found-elements__count"> </span>.
          <button>Показать</button>
        </div>
        </aside>
        <section class="product-section item" style="--span: 9">
          <button class="btn-show-filter">
            <svg class="icon" width="16" height="15" >
              <use xlink:href="img/icons/icons.svg#filter"></use>
            </svg>
            <span>Фильтр</span>
          </button>
          <ul class="product-list">

          </ul>
          <div class="section-show-more">
            <button class="btn-white">Показать ещё</button>
          </div>
        </section>
      </div>
    </div>
  </main>
  <div class="filter-dropdown__blackout">
    <section class="filter-dropdown" >
      <div class="filter__wrapper">
        <header class="filter__title filter-dropdown__title">
          <button class="filter__button-return"></button>
          <h2>Фильтр</h2>
        </header>
        <div class="filter__section">
          <div class="filter__block">
            <header class="filter__header">
              <span class="filter__title">Тип</span>
              <button class="filter__button"></button>
            </header>
            <ul class="filter__field">
              <li class="checkbox-item">
                <input type="checkbox" class="checkbox-orange" id="dropdown__input-hunting"/>
                <label for="dropdown__input-hunting">Охотничьи </label>
              </li>
              <li class="checkbox-item">
                <input type="checkbox" class="checkbox-orange" id="dropdown__input-companion"/>
                <label for="dropdown__input-companion">Компаньоны</label>
              </li>
              <li class="checkbox-item">
                <input type="checkbox" class="checkbox-orange" id="dropdown__input-decorative"/>
                <label for="dropdown__input-decorative">Декоративные</label>
              </li>
              <li class="checkbox-item">
                <input type="checkbox" class="checkbox-orange" id="dropdown__input-service"/>
                <label for="dropdown__input-service">Служебные</label>
              </li>
            </ul>
          </div>
        </div>
        <div class="filter__section">
          <ul class="filter__block">
            <header class="filter__header">
              <span class="filter__title">Основные черты</span>
              <button class="filter__button"></button>
            </header>
            <div class="filter__field">
              <li>
                <form class="filter__search-form" method="GET">
                  <input class="filter__input-search" type="text" placeholder="Быстрый поиск">
                </form>
              </li>
              <li class="checkbox-item">
                <input type="checkbox" class="checkbox-orange" id="dropdown__input-fearless"/>
                <label for="dropdown__input-fearless">Отсутствует чувство страха </label>
              </li>
              <li class="checkbox-item">
                <input type="checkbox" class="checkbox-orange" id="dropdown__input-shead"/>
                <label for="dropdown__input-shead">Мало линяет</label>
              </li>
              <li class="checkbox-item">
                <input type="checkbox" class="checkbox-orange" id="dropdown__input-perfect_health"/>
                <label for="dropdown__input-perfect_health">Отличное здоровье</label>
              </li>
              <li class="checkbox-item">
                <input type="checkbox" class="checkbox-orange" id="dropdown__input-submissive"/>
                <label for="dropdown__input-submissive">Хорошее послушание</label>
              </li>
              <li class="checkbox-item">
                <input type="checkbox" class="checkbox-orange" id="dropdown__input-faithful"/>
                <label for="dropdown__input-faithful">Очень преданная</label>
              </li>
              <button class="show-all">Показать все</button>
            </div>
          </ul>
        </div>
        <div class="filter__section">
          <div class="filter__block">
            <header class="filter__header">
              <span class="filter__title">Размер</span>
              <button class="filter__button"></button>
            </header>
            <div class="filter__field">
              <div class="range-field">
                <label for="start">от</label>
                <input class="input-range" type="text" id="start" value="11">
                <label for="end">до</label>
                <input class="input-range" type="text" id="end" value="21">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="shopping-cart__blackout">
    <section class="shopping-cart__container">
      <header class="shopping-cart__header">
        <h2>Ваша корзина</h2>
        <button class="button-close">
          <svg class="icon" width="18" height="18" >
            <use xlink:href="../img/icons/icons.svg#exit"></use>
          </svg>
        </button>
      </header>
      <div class="shopping-list__item">
        <input type="checkbox" class=" shopping-list__checkbox" id="delete_all"/>
        <label for="delete_all">Выбрать все</label>
        <!-- <button class="shopping-list__button"></button> -->
        <button class="shopping-list__button delete-all-item">Удалить все
          <svg class="icon" width="18" height="18" >
            <use xlink:href="../img/icons/icons.svg#basket"></use>
          </svg>
        </button>
      </div>
      <ul class="shopping-list">

        <!-- <div>Корзина пуста</div> -->
      </ul>
      <div class="shopping-cart__price">
        <span class="countProducts">0</span> товар(ов) на сумму <span class="priceAllProducts"></span></p>
        <button class="btn-orange shopping-cart__button">
          <p>Оформить заказ</p>
        </button>
      </div>
    </section>
  </div>

<template id="template__product-list__item">
  <li class="product-list__item">
    <a href="" class="product-item__wrapper">
      <div class="product-item__img">
        <div>
          <img src="" alt="">
        </div>
      </div>
      <div class="product-item__info">
        <div class="product-item__title">
          <h2></h2>
        </div>
        <div class="product-item__price">
          <span class="product-item__value"></span>
        </div>
        <button class="product-item__button btn-orange">В корзину</button>
      </div>
    </a>
  </li>
</template>

<template id="shopping-list__item">
  <li class="shopping-list__item product-item">
    <input type="checkbox" class="shopping-list__checkbox check-item" />
    <label ></label>
    <div class="shopping-list__img-wrapper">
      <div class="shopping-list__img">
        <div>
          <img src="../img/dog_1.png" alt="">
        </div>
      </div>
    </div>
    <div class="shopping-list__item__info">
      <div class="shopping-list__title">Айну</div>
      <div class="shopping-list__count">
        <button class="btn-remove"></button>
        <input class="counter" value="1" min='1'>
        <button class="btn-add"></button>
      </div>
    </div>
    <div class="shopping-list__item__price">12 000₽</div>
    <button class="shopping-list__button">
      <svg class="icon" width="18" height="18" >
        <use xlink:href="../img/icons/icons.svg#basket"></use>
      </svg>
    </button>
  </li>
</template>
  <!-- <script src="js/hw_2.js"></script> -->
  <script type="module" src="js/script.js"></script>
</body>
</html>